# rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=133.133.134.149
spring.rabbitmq.port=5672
# 注意guest用户默认只能连接本地服务器，
# http://www.rabbitmq.com/access-control.html
# 可以修改配置文件：
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# rabbitmq服务器可以虚拟出多个服务器，每个服务器之间相互独立
# 默认访问 "/" .
# 访问其他的路径需要权限
spring.rabbitmq.virtual-host=/
# 消费者个数
# 监听者的并发数
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
# 每次取几个
# 每次多取几个消费的快一些。
# 但是取的太多长时间不消费，会导致消息得不到处理
spring.rabbitmq.listener.simple.prefetch=1
# 默认消费者 自动启动
spring.rabbitmq.listener.direct.auto-startup=true
# 消费者 消费失败 则入队重试
# 可以通过抛出运行时异常来测试一下
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.listener.simple.retry.max-attempts=2
# 生产者
# 队列满了，发不进去，重试
spring.rabbitmq.template.retry.enabled=true
# 重试间隔1000ms
spring.rabbitmq.template.retry.initial-interval=1000ms
# 最大重试 3 次
spring.rabbitmq.template.retry.max-attempts=1
spring.rabbitmq.template.retry.max-interval=10000ms
# 第一次重试间隔1s， 第2次就是 2s, 第3次就是4s
spring.rabbitmq.template.retry.multiplier=2.0